* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #d6e2f0;
  font-size: 15px;
  font-family: Outfit, cursive;
}

.content {
  height: 100%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  background-color: white;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-image .image {
  width: 230px;
  height: auto;
  margin: 12px;
  border-radius: 7px;
}

.card-content {
  width: 230px;
}

.card-title {
  margin: 4px 10px;
}

.card-title .f1 {
  color: #1f3251;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
}

.card-paragraph {
  color: #7b879d;
  font-weight: 400;
  text-align: center;
  font-size: 13px;
  margin: 10px 4px 30px 4px;
}

.attribution {
  margin: -15px;
}
/*# sourceMappingURL=styles.css.map */